# AWS Configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=your-pool-id
NEXT_PUBLIC_COGNITO_CLIENT_ID=your-client-id
NEXT_PUBLIC_APPSYNC_ENDPOINT=https://xxx.appsync-api.region.amazonaws.com/graphql
NEXT_PUBLIC_APPSYNC_API_KEY=your-api-key
NEXT_PUBLIC_S3_BUCKET=your-bucket-name
NEXT_PUBLIC_CLOUDFRONT_URL=https://xxx.cloudfront.net
